App1/Views/CadastroArvorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                  x:Class="App1.Views.CadastroArvorePage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
              PositionIn="Center"
              PositionOut="Center"
              ScaleIn="1.2"
              ScaleOut="0.8"
              DurationIn="400"
              DurationOut="300"
              EasingIn="SinOut"
              EasingOut="SinIn"
              HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <yummy:PancakeView x:Name="topo" HasShadow="True" BorderThickness="0" IsClippedToBounds="true" CornerRadius="5" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="20">
        <StackLayout BackgroundColor="White" Padding="0, 10, 0, 0" WidthRequest="350" HorizontalOptions="Center">
            <StackLayout Padding="30,0" Spacing="12">
                <Label Text="Novo cadastro" FontSize="20"></Label>

                <StackLayout>
                    <input:AdvancedEntry
                        x:Name="EntryDescricao"
                        IsEnabled="True"
                        Title="Descrição"
                        MinLength="10"
                        MaxLength="50"
                        TextColor="Black"   
                        BorderColor="Silver"
                        TextFontSize="14"/>

                    <input:AdvancedEntry
                        x:Name="EntryPontoReferencia"
                        IsEnabled="True"
                        Title="Ponto de referência"
                        MinLength="10"
                        MaxLength="50"
                        TextColor="Black"   
                        BorderColor="Silver"
                        TextFontSize="14"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,20">
                        <Button Text="Cancelar" BackgroundColor="Silver" CornerRadius="10" TextColor="White" Clicked="Button_Clicked_1"/>
                        <Button Text="SALVAR" BackgroundColor="Accent" CornerRadius="10" TextColor="White" Clicked="Button_Clicked"/>
                    </StackLayout>

                </StackLayout>

            </StackLayout>
        </StackLayout>
    </yummy:PancakeView>
</pages:PopupPage>